'''  Игра - "Магический шар" '''

from random import randint, choice
from time import sleep

# Параметры управления цветами
def gray(): # серый
    print("\033[1m\033[30m")
def red(): # красный
    print("\033[1m\033[31m")
def green(): # злёный
    print("\033[1m\033[32m")
def yellow(): # желтый
    print("\033[1m\033[33m")
def blue(): # синий
    print("\033[1m\033[34m")
def lilac(): # сиреневый
    print("\033[1m\033[35m")
def white_blue(): # голубой
    print("\033[1m\033[36m")
def white(): # белый
    print("\033[0m\033[37m")

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено',
           'Вероятнее всего','Спроси позже', 'Мой ответ - нет','Никаких сомнений', 'Хорошие перспективы',
           'Лучше не рассказывать', 'По моим данным - нет','Определённо да', 'Знаки говорят - да',
           'Сейчас нельзя предсказать','Перспективы не очень хорошие','Можешь быть уверен в этом',
           'Да','Сконцентрируйся и спроси опять','Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

name = input('Как тебя зовут? ')
print(f'Привет, {name}!')

def game():
    while True:
        input('Задайте свой вопрос: ')
        sleep(2)                                  # задержка 2 секунды
        lilac()                                   # далее цвет текста будет лиловый
        print(choice(answers))                    # один случайный элемент из списка
        print()
        sleep(1)                                  # задержка 1 секунду
        yellow()
        if not input("Еще вопрос? да/нет  ").lower() == 'да':
            red()                                 # далее цвет текста будет красный
            print('Возвращайся если возникнут вопросы!... увидимся...')
            break

game()